si (Qi < K)
    {
    J0y3 = GU6H;
    mientras (252 + 1.1 <= 49)
        si ((YA87 / 52.14) * (39.87 - 728.5) <> 3612)
            {
            imprime (164);

            z8Sv4 = (21.3 * S134) * 128.27;
            }




    }
otro
    {
    si (2818.7 / 74 - (163 + on2) == 604.66)
         entero Qu ,yI ,T ;
    }


a = s7H;
mientras (744.2 >= 73175.09)
    H = V;



mientras (0227.2 + (29 - 8640.3) > + (041 / R0bs))
    si (Y0T == + 38294.40)
        mientras (+ 724.6 < 88.5)
            v80h = + ((+ 43012 + R3K) - y1);
